eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=API Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
